@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #88a6f8;
  border-radius: 16px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  padding: 10px 200px;
  z-index: 1000;
}
.nav {
  display: flex;
  flex-direction: column;
}
header nav a {
  color: #3a6cf4;
  padding-left: 30px;
  font-weight: 500;
  font-size: 1.1em;
}
header nav a:hover {
  color: #601cfc;
}
.logo {
  font-weight: 900;
  font-size: 1.8em;
  color: #3a6cf4;
}
section {
  padding: 100px 200px;
  min-height: 100vh;
}
.main {
  width: 100%;
  min-height: 100vh;
  background: url("images/background.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  color: white;
}
.main h3 {
  margin-bottom: 1em;
  font-size: 1.4em;
  font-weight: 500;
}
.main h1 {
  color: #3a6cf4;
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 0.1em;
}
.main h2 {
  font-size: 1.4em;
  margin-bottom: 30px;
  font-weight: 700;
  letter-spacing: 1px;
}
.main button {
  background: #3a6cf4;
  border-radius: 15px;
  padding: 10px 20px;
  outline: none;
  border: none;
  margin-top: 1em;
  margin-bottom: 3em;
  padding: 0.9375em 2.1875em;
  transition: 0.7s;
}
.main button:hover {
  background: #1c46b9;
  transform: scale(1.1);
}
.main button a {
  color: white;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: 1px;
}
.icons i {
  padding-right: 30px;
  font-size: 1.7em;
}

.title {
  color: #3a6cf4;
  font-size: 2.2em;
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
  margin-bottom: 100px;
}

.services-content,
.contact-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.card-services,
.card-contact {
  width: 21.25em;
  box-shadow: 0px 5px 25px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  transition: 0.7s;
}
.card-services:hover,
.card-contact:hover,
.projects-card:hover {
  transform: scale(1.1);
}
.card-services i,
.card-contact i {
  font-size: 8em;
  color: #3a6cf4;
  margin-bottom: 60px;
}
.card-services h3,
.card-contact h3 {
  color: #3a6cf4;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 15px;
}
.card-services,
.card-contact {
  font-weight: 500;
}
.projects {
  background: #000016;
}
.projects-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.projects-card {
  width: 23em;
  border: 1px solid white;
  background: white;
  min-height: 14em;
  border-radius: 10px;
  transition: 0.7s;
  padding-bottom: 20px;
}
.projects-card:hover img {
  filter: opacity(0.9);
}
.projects-card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.project-info {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 100%;
}
.projects-card strong {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-category {
  font-size: 0.8em;
}
.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.project-title a {
  color: #3a6cf4;
}
.project-title a:hover {
  color: #601cfc;
}
.contact-content {
  margin-top: 20vh;
}
.contact i {
  font-size: 4.5em;
}
.contact h3 {
  color: black;
}
.contact p {
  font-size: 1.5em;
}
footer {
  background: #000016;
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
  font-weight: 600;
}
footer span {
  color: #3a6cf4;
}
footer .icons i {
  font-size: 1.3em;
}
@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }
  header nav a {
    padding-left: 8px;
  }

  .logo {
    font-size: 1.4em;
  }
  .title {
    font-size: 1.8em;
  }
  section {
    padding: 80px 20px;
  }
  .main h1 {
    font-size: 1.8em;
  }
}
@media (max-width: 641px) {
  body {
    font-size: 12px;
  }
  footer {
    flex-direction: column;
    gap: 1.5em;
  }
}
@media (max-width: 300px) {
  body {
    font-size: 11px;
  }
}
@media (max-width: 800px) {
  .projects-card,
  .card-services,
  .card-contact {
    width: 90%;
  }
}
